/* Theme Font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/* Light Default Theme Variables */

:root {
    --color-primary: #562f8c;
    --color-danger: #ff5c69;
    --color-success: #10D190;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #11e88;
    --color-dark-secondary: #666;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* Dark Theme Variables */

.dark-theme {
    --color-primary: #C9B3E6;
    --color-background: #181a1e;
    --color-info-dark: #c4cbd4;
    --color-white: #202528;
    --color-danger: #ff858f;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* General Style */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    height: 100vh;
    color: var(--color-dark);
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
}

.container {
    display: grid;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 15rem auto;
}

.container-flex, .container-btn {
    display: flex;
    gap: 2rem;
    margin-top: 15px;
    line-height: 2.5rem;
}

.container-flex h3 {
    color: var(--color-dark);
    font-weight: 500;
}

.container-flex .material-icons-sharp {
    font-size: 1.1rem;
}

.container-btn {
    justify-items: center;
    align-items: center;
}

h1 {
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--color-primary);
}

h2 {
    font-weight: 600;
    font-size: 1.5rem;
    padding-top: 20px;
    color: var(--color-primary);
}

h4 {
    font-size: 0.8rem;
}

h5  {
    font-size: 0.77rem;
}

a {
    color: var(--color-dark);
}

small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
    font-size: 16px;
    font-weight: 500;
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

/* Side Menu */

aside {
    height: 100vh;
}

aside .top {
    display: block;
}

aside .logo {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 0.8rem;
}

aside .logo img {
    width: 51px;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 1rem;
}

aside .sidebar a.active:before {
    content: "";
    width: 4px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    color: var(--color-white);
    background-color: var(--color-danger);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* Main Section */

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    color: var(--color-dark);
    background-color: transparent;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    padding: var(--card-padding);
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div span {
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.sales span {
    background-color: var(--color-success);
}

main .insights > div.expenses span {
    background-color: var(--color-primary);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    font-size: 1rem;
    margin: 1rem 0 0.6rem;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

main .card-display {
    margin-top: 2rem;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .card-display h2 {
    margin-bottom: 0.8rem;
    border-bottom: 1px solid var(--color-background);
}

main .card-display h3 {
    font-size: 1.2rem;
    line-height: 2.2rem;
    color: var(--color-dark-secondary);
}

main .card-display table {
    text-align: justify;
    width: 100%;
}

main .card-display table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border-bottom: none;
}

td {
    font-size: 1rem;
}

td span.material-icons-sharp {
    font-size: 1.2rem;
}

main .card-display a {
    color: var(--color-primary);
    text-align: center;
    display: block;
    margin: 1rem auto;
}

.create-btn, 
.edit-btn, 
.exclude-btn {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 20px;
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 12px;
    width: 125px;
}

.create-btn {
    font-size: 1.1rem;
    color: var(--color-white)!important;
    border: 2px solid var(--color-success);
    background-color: var(--color-success);
    width: 225px;
}

.create-btn:hover {
    color: var(--color-success)!important;
    background-color: var(--color-background);
}

.edit-btn {
    border: 2px solid var(--color-primary);
    background-color: var(--color-white);
}

.edit-btn:hover {
    border: 2px solid var(--color-background);
    background-color: var(--color-background);
}

.exclude-btn {
    color: var(--color-danger)!important;
    border: 2px solid var(--color-background);
    background-color: var(--color-background);
}

.exclude-btn:hover {
    color: var(--color-white)!important;
    border: 2px solid var(--color-danger);
    background-color: var(--color-danger);
}

a span.material-icons-sharp {
    font-size: 1.3rem;
}

/* Right Top Bar Style */

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    padding-right: 1rem;
    gap: 1.2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    color: var(--color-white);
    background-color: var(--color-primary);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
}

/* Footer */

footer {
    display: flex;
    flex: 1;
    justify-content: space-around;
    border-top: 1px solid #eee;
    margin-top: 10rem;
}

footer div {
    padding-top: 2rem;
}

footer p {
    color: var(--color-dark-variant);
    font-size: 1.2rem;
    line-height: 2rem;
}

footer a {
    color: var(--color-dark-variant);
}

footer a:hover {
    color: var(--color-primary);
}

footer .material-icons-sharp {
    font-size: 1.1rem;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
    body {
        overflow-x: hidden;
    }

    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .card-display {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .card-display table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        display: none;
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    main {
        padding-top: 8rem;
        padding: 0 1rem;
    }

    main .card-display {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .card-display table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background-color: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-primary);
        position: absolute;
        left: 1rem;
    }

    .right .top span {
        font-size: 2rem;
    }

    footer {
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        padding-left: 2rem;
    }
}